D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\bin\Debug\20220413_Feladatsor.exe.config
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\bin\Debug\20220413_Feladatsor.exe
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\bin\Debug\20220413_Feladatsor.pdb
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\20220413_Feladatsor.csproj.AssemblyReference.cache
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\20220413_Feladatsor.csproj.SuggestedBindingRedirects.cache
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\_20220413_Feladatsor.Form1.resources
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\_20220413_Feladatsor.Properties.Resources.resources
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\20220413_Feladatsor.csproj.GenerateResource.cache
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\20220413_Feladatsor.csproj.CoreCompileInputs.cache
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\20220413_Feladatsor.exe
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\20220413_Feladatsor.pdb
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\_20220413_Feladatsor.ElsoFeladat.resources
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\_20220413_Feladatsor.MasodikFeladat.resources
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\_20220413_Feladatsor.HarmadikFeladat.resources
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\_20220413_Feladatsor.NegyedikFeladat.resources
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\_20220413_Feladatsor.OtodikFeladat.resources
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\_20220413_Feladatsor.HetedikFeladat.resources
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\_20220413_Feladatsor.HatodikFeladat.resources
D:\vs_repos\20220413_Feladatsor\20220413_Feladatsor\obj\Debug\_20220413_Feladatsor.NyolcadikFeladat.resources
